<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sk.online store </title>
</head>
<body>
    <h2>PRODUCTS WE HAVE</h2>
    <hr />
    <ul>
        <li>Watches </li>
        <li>Men Garments </li>
        <li>Glasses </li>
    </ul>
    <p><h5> <b><i>Imp Description:</i></b> <br></h5></p>
    <p>We deliver products only on c.o.d</p>
    <p><b>Prices below</b></p>
    <ol>
       <li> Was <del>100.00 $</del> <br> Now 89.99 </li>
     <li> Was <del>15.00 $</del><br> Now 10.00$ </li>
      <li>Was <del>2.00$</del> Now 0.99$</li>
    </ol>
 <p><h5>Little information about E-commerce </h5> <br> Ecommerce is a method of buying and selling goods and services online. The definition of ecommerce business can also
include tactics like affiliate marketing. You can use ecommerce channels such as your own website, an established
selling website like Amazon, or social media to drive online sales. <hr> <hr> </p> 
<h4>Elements not used above </h4>
<ul>  
    <li> H<sub>2</sub>O </li>
    <li> E=MC<sup>2</sup> </li>
    <li> <p> <abbr title="Professor">Prof</abbr>.</p> </li>
    <li> <p><acronym title="National Aeronautics and Space 
     Administration">NASA</acronym>
     .</p> </li>
     <li>A <dfn>black hole</dfn> is a region of space from
    which nothing, not even light, can escape.</p> </li>
<li> <address> m.shaheeralik57@gmail.com </address> </li>
<li> <s>example </s> </li>

</ul>
</body>
</html>